apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'helper'
    bintrayName = 'Helper'

    publishedGroupId ='com.droidmentor'
    libraryName = 'Helper'
    artifact = 'helper'

    libraryDescription = 'A helper class for Android Developement'

    siteUrl = 'https://github.com/jaisonfdo/RetrofitHelper'
    gitUrl = 'https://github.com/jaisonfdo/RetrofitHelper.git'

    libraryVersion = '1.1.1'

    developerId = 'jaison'
    developerName = 'Jaison Fernando'
    developerEmail = 'jaisonfdo@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'

    // retrofit, gson
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    compile 'com.squareup.okhttp:okhttp:2.7.2'

    testCompile 'junit:junit:4.12'

}

apply from: 'https://raw.githubusercontent.com/jaisonfdo/Jcenter/master/libraryinstall.gradle'
apply from: 'https://raw.githubusercontent.com/jaisonfdo/Jcenter/master/librarybintray.gradle'
