# RetrofitHelper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/droidmentor/retrofitutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/droidmentor/retrofitutil/: SampleActivity.java  UserDetails.java
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/droidmentor/retrofitutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle  proguard-rules.pro
helper/src/androidTest/java/droidmentor/helper/: ExampleInstrumentedTest.java
helper/src/main/: AndroidManifest.xml
helper/src/main/java/droidmentor/helper/Retrofit/: APICall.java  APIListener.java  ApiClient.java  ApiInterface.java  Network_check.java  ProgressDialogLoader.java  ProgressUtils.java
helper/src/main/res/layout/: progressdialog.xml
helper/src/main/res/values/: colors.xml  styles.xml
helper/src/test/java/droidmentor/helper/: ExampleUnitTest.java
